<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b940d2a570a470a94e3fe83534bbd4a" Name="Diagram1">
        <EntityTypeShape EntityType="studentModel.book" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="studentModel.employee" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="studentModel.employee_salary" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="studentModel.employee_salary_details" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="studentModel.table_3" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="studentModel.student" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="studentModel.FK_employee_employee" />
        <AssociationConnector Association="studentModel.FK_employee_salary_details_employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>